#误差相关文件
driftfile /var/lib/ntp/drift
# 所有ip的基本权限
restrict default nomodify notrap nopeer noquery
# 本机具有所有权限
restrict 127.0.0.1 
restrict ::1 
#不存在可用服务时，使用本机时间
server 127.127.1.0 iburst  local clock
fudge   127.127.1.0 stratum 10　
server 192.168.80.102 prefer
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
#日志文件
logfile/var/log/ntp.log
disable monitor

