# docs

./: README.md
1__blogbak/linux/: vmware中的linux虚拟机配置以nat模式上网，并用xshell连接该虚拟机.docx
1__blogbak/redis/: 读书笔记——《redis入门指南（第2版）》第七章 持久化.docx  读书笔记——《redis入门指南（第2版）》第三章 入门.docx  读书笔记——《redis入门指南（第2版）》第四章 进阶——4.1-5.docx
1__blogbak/算法/: ~$——001BitMap（位图）算法.docx  【算法习题】青蛙跳台阶.docx  算法——001BitMap（位图）算法.docx
_bak/: 系统桌面是allUser的数据.txt
_todo/: 23、加密算法.docx  24、分布式缓存.docx  postgres.txt
_todo/_yonyou/: framework-report.txt  分析云盘远程调试.txt
_yonyou/: framework-base.txt  framework-self.txt  待整理.txt
base/01、tools/01、maven/war/: .project  pom.xml
base/03、网络/: 09、网络.docx
base/05、数据结构与算法/: 【算法习题】数组中任意2个（3个）数的和为sum的组合.docx  【算法习题】数组中未出现的最小正整数.docx  【算法习题】正整数数组中和为sum的任意个数的组合数.docx  异或运算.docx
base/git/: merge.txt  撤销未提交的commit.txt
base/linux/: 为vmware中的linux虚拟机配置上网模式.docx
base/maven/: settings.xml
git/: git相关.docx  常用命令.txt
https/: 分析云配置https访问.docx
java/: KRYO序列化问题分析.docx  error.txt  java断言assert.docx  读写properties乱码.txt
java/druid/: druid虚拟表设计方案.docx
java/并发/: 并发编程网链接集.docx
linux/: linux操作随笔.docx  为vmware中的linux虚拟机配置上网模式.docx
linux/linux-shell/: Linux菜鸟教程--shell.docx
maven/: maven待看.txt
mybatis/: 随笔.txt
mysql/: mysql备份还原说明手册.docx  mysql集群搭建过程.docx
mysql/掘金小册-mysql/: 04.乱码的前世今生 —— 字符集和比较规则.html  05.从一条记录说起—— InnoDB 记录结构.html  07.快速查询的秘籍 —— B+ 树索引.html  09.数据的家 —— MySQL 的数据目录.html  11.条条大路通罗马 —— 单表访问方法.html  12.两个表的亲密接触 —— 连接的原理.html
others/: pom项目依赖.docx  yyy-cache说明.docx
redis/: Redis的KEYS效率问题解决方案.docx
yonyou/: 交叉表实现总结.docx
分布式/: 7、微服务.docx
(+120 files in other folders)
