rpm -ivh bigtop-utils-0.7.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.noarch.rpm
rpm -ivh bigtop-jsvc-0.6.0+cdh5.12.0+869-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh bigtop-tomcat-0.7.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.noarch.rpm
rpm -ivh avro-libs-1.7.6+cdh5.12.0+132-1.cdh5.12.0.p0.37.el6.noarch.rpm
rpm -ivh zookeeper-3.4.5+cdh5.12.0+112-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh nc-1.84-24.el6.x86_64.rpm
rpm -ivh parquet-1.5.0+cdh5.12.0+186-1.cdh5.12.0.p0.37.el6.noarch.rpm --nodeps --force
rpm -ivh hadoop-2.6.0+cdh5.12.0+2512-1.cdh5.12.0.p0.38.el6.x86_64.rpm
rpm -ivh parquet-format-2.1.0+cdh5.12.0+17-1.cdh5.12.0.p0.37.el6.noarch.rpm
rpm -ivh hadoop-hdfs-2.6.0+cdh5.12.0+2512-1.cdh5.12.0.p0.38.el6.x86_64.rpm
rpm -ivh hadoop-yarn-2.6.0+cdh5.12.0+2512-1.cdh5.12.0.p0.38.el6.x86_64.rpm
rpm -ivh hadoop-mapreduce-2.6.0+cdh5.12.0+2512-1.cdh5.12.0.p0.38.el6.x86_64.rpm
rpm -ivh hadoop-0.20-mapreduce-2.6.0+cdh5.12.0+2512-1.cdh5.12.0.p0.38.el6.x86_64.rpm
rpm -ivh hadoop-client-2.6.0+cdh5.12.0+2512-1.cdh5.12.0.p0.38.el6.x86_64.rpm
rpm -ivh hbase-1.2.0+cdh5.12.0+358-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh hive-jdbc-1.1.0+cdh5.12.0+1164-1.cdh5.12.0.p0.37.el6.noarch.rpm
rpm -ivh sentry-1.3.0+cdh5.1.0+155-1.cdh5.1.0.p0.59.el6.noarch.rpm
rpm -ivh sentry-1.5.1+cdh5.12.0+321-1.cdh5.12.0.p0.37.el6.noarch.rpm  --nodeps --force
rpm -ivh solr-4.10.3+cdh5.12.0+513-1.cdh5.12.0.p0.37.el6.noarch.rpm
rpm -ivh hive-1.1.0+cdh5.12.0+1164-1.cdh5.12.0.p0.37.el6.noarch.rpm
rpm -ivh parquet-1.5.0+cdh5.12.0+186-1.cdh5.12.0.p0.37.el6.noarch.rpm


rpm -ivh impala-2.9.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh impala-catalog-2.9.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh impala-debuginfo-2.9.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh impala-server-2.9.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh python-setuptools-0.6.10-3.el6.noarch.rpm
rpm -ivh impala-shell-2.9.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh impala-state-store-2.9.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.x86_64.rpm
rpm -ivh impala-udf-devel-2.9.0+cdh5.12.0+0-1.cdh5.12.0.p0.37.el6.x86_64.rpm