#全局配置
global
    #设置日志
    log 127.0.0.1 local3 info
    chroot /home/haproxy
   
    user haproxy
    group haproxy
    #用户与用户组
    
    nbproc 16       
    #进程数，和CPU核心数有关
    
    daemon          
    #守护进程启动
    
    maxconn 2000
    #每一个进程的最大连接数

#默认配置
defaults
    log global
    #使用全局日志
    
    mode http
    #定义前端和后端的工作模式http或tcp
    
    option httplog
    #定义option关键字httplog/dontlognull/http-server-close需要同时使用，输出http请求相关日志
    
    option dontlognull
    #不记录空日志信息  
    timeout connect 10s
    
    timeout client 3600s
    #非活动连接的超时时间,就如同apache中的keep-alived timeout
    
    timeout server 3600s
    #定义服务器端的非活动连接超时时间
    

#前端配置，http_front名称可自定义
frontend http_front
    bind *:8899
    # 发起http请求道8899端口，会被转发到设置的ip及端口
    
    option forwardfor    
    #添加x-forward-for头信息,便于后端采用x-forward-for方法调用源客户端IP
    
    stats uri /haproxy?stats
    #haproxy的状态管理页面，通过/haproxy?stats来访问
    
    default_backend http_back
    #若url请求的是动态,则默认使用代理配置中的后端动态配置：app


#后端配置，http_back名称可自定义
backend http_back   
    balance static-rr
    #负载均衡算法
		    #static-rr 根据权重
		    #leastconn 最少连接者先处理    
		    #roundrobin 轮询方式
		    #source 根据请求源IP
		    #uri 根据请求的uri
		    #url_param 根据请求的url参数
		    #rdp-cookie 据据cookie(name)来锁定并哈希每一次请求
		    #hdr(name) 根据HTTP请求头来锁定每一次HTTP请求    
    #设置健康检查页面
    option httpchk GET /index.html
    #传递客户端真实IP
    option forwardfor header X-Forwarded-For
        
    option redispatch
    #cookie 保持，用户保持会话session的持久性
    
    #option abortonclose  
    #服务器比较忙的时候，关闭掉一些长的连接    
    
    server node1 172.20.18.200:8081 check inter 2000 rise 3 fall 3 weight 30
    server node2 172.20.18.201:8081 check inter 2000 rise 3 fall 3 weight 30
    # inter 2000 健康检查时间间隔2秒
    # rise 3 检测多少次才认为是正常的
    # fall 3 失败多少次才认为是不可用的
    # weight 30 权重
    # 需要转发的ip及端口
#监控逻辑
listen stats
		mode http
		bind *:9988
		stats enable
		stats uri /console
		stats realm Global\ statistics
		stats auth admin:admin
listen  mysql
    timeout client 28800s
    #非活动连接的超时时间,就如同apache中的keep-alived timeout    
    timeout server 28800s
    #定义服务器端的非活动连接超时时间
    bind *:3308
    mode tcp             
    balance roundrobin          
    server mysql1 172.20.18.196:3306 weight 8
    server mysql2 172.20.18.197:3306 weight 8
    server mysql3 172.20.18.203:3306 weight 8
    
    
listen  zookeeper
    bind *:60002
    mode tcp
    balance roundrobin
    #三个redis实例
    server zookeeper1 172.16.22.53:2181 check inter 2000 rise 2 fall 5
    server zookeeper2 172.16.22.54:2181 check inter 2000 rise 2 fall 5
    server zookeeper3 172.16.22.55:2181 check inter 2000 rise 2 fall 5
listen  hbase
    bind *:177
    mode tcp
    balance roundrobin
    #三个redis实例
    server hbase1 172.16.22.53:16000 check inter 2000 rise 2 fall 5 
listen  impala
    bind *:2121
    mode tcp
    balance roundrobin
    server impala1 172.16.22.53:21050 weight 8
